first arithmantic operator


-----------------------------
x+y is an expression,produce the values , which will have both opernad and operator
x and y are operands and + is operore

console.log(x+Y);
console.log(x-Y);
console.log(x*Y);
console.log(x/Y);
console.log(x%Y);
console.log(x**Y);  //exponentiation : x to poweer of y


-----------------------------------
INCREMENT & DECREMENT
LET X=10;
LET Y=3;


console.log(++X); //INCREMETN FIRST AND THEN DISPLAY   11
 X=X+1;

 console.log(X++);//DISPAY FIRDT SND THE OONCREMENT    11
X=NULL
X=X+1;
////////////////////x+=1;  OR X=X+1


 //DECREMENT(--)
 console.log(--X); // DECREMENT FIRST AND THEN DISPLAY //   9

 console.log(X--); // DECREMENT FIRST AND THEN DISPLAY     8


 console.log(x*=5); OR / OR %

 -------------------------------------------------------------------------------
 COMAPRISON operator
 1) RELAIONAL
console.log(X>0);  //OUTPUT WILL BOLEN
X<0;
<=0,>=0

2) EQUALITY

console.log(X===1);
console.LOG(X !==1)

//STRICT EQUALITY operator (TYPE + VALUE) OPERATOR 
console.LOG(1===1)                 //TRUE
console.LOG('1'===1)         ///FALSE

//LOSE EQULAITY OPERATOR

console.log(1=='1') //CONVERTS THE RIGHT SIDE VALUE('1') TO NUMBER  // FALSE
console.log(TRUE==1);//CONVEERTS THE RIGHT SIDE VALUE (1)TO BOLLEN         //TRUE
           (TRUE==0); //    FALSE

----------------------------------------------------------------------------------------------------------------
TERNARY OPERATOR

LET X=1;

//IF A CUSTOMER HAS MORE THAN 100 PONITS
//THEY ARE GOLD CUSTOMER
// OTHERWISEY THEY ARE SILVER  CUSTOMER


LET TYPECUSTOMER = POINTS > 100? 'GOLD' : 'SILVER' ;

//CONDITION? STATEMENT1 : STATEMENT2
console.LOG(TYPECUSTOMER)



//IFP(OINTS >100) {
    console.log('GOLD')
}
ELSE
{
    COGIGU('SILVER)
}
----------------------------------------------------------------------
//LOGICAL OPERTORTS 

//USED TO  MAKE THR DECISIOON BASED ON MULTIPLE CONDITION

//LOGICAL AND (&&) -  RETURN IF BOTH OPERANDS ARE TRUE
CONSOLR.LOG(TRUE && FLSE)
CONSOL.LOG(TRUE && TRUE)

LET HIGHINCOME= TRUE;
LET GOODCREDITScore = true;
let eligibleforLoan = hignincome && goodcreditscore;

console.log('elgible fro laon',elgibleona)

//LOGICAL AND (&&) -  RETURN if one of the  OPERANDS ARE TRUE
------------------------------------------------------------------------------
//logical not(!)

let highincome = false;
let goodcreditScore = flase;

let eligiblefoLoan = hignincome || goodcreditScore;
console.log('Elifible',eligiblefoLoan); 

//constarditcing

let applicationRefused = !eligiblefoLoan
console.log('Application Refused', applocatojnRefused);

//resultsd of logical exprression cannot  be alwys boolan

//falsy (not a flase) values 


console.log(flase || true);
console.log(false) || 'rames')



most of falsy value     
//undefined
//NULL , // 0  // false //'' // NaN -NOT A NUMBER - SPECIAL VALUE. THATS DOESN'T PRODUCE ANY VALIABLE NUMBER 

//ANYTHING THST IS NOT FALSY --> TRUTHY


NIVETHA
CONSOL.log(FLASE && ++X);
CONSOLOE.LOG(X)                   //false
                                   //1
console.log(false || 1 || 2);         //short-circuiting
console.log(true || 1 || 2);     


//let suercolor= 'red';
let usercolor= NAN; or undefined 
let defultcolor = 'blue';

let cuerentcolor = userColr || defultcolor;    // red // blue

console.log(curentColor);

-------------------------------------------------------------------------
//bitwise operator

//1=00000001 - 128 64 32 16 4 2 1
// 2=00000010             1 and compare
// or = 00000011 - 3
// AND = 00000000 - 0

console.log(1|2);  bitwise or 
console.log(1& 2);
----------------------------------
//accesss control systems
//read ,write , execute

//rwx  - rrda write execute  -4,2,1
4-00000100 - read only permission
2-00000010 - wrie ""--------""
1-00000001 - execute only permission
4,2 - 000000110  - read and write permisono
4,2,1 - 000000111 - read,write, & execute permsion 

const readPermison = 0;
const writePermsion = 4;
const executePermsion = 4;

mypermison = mypermsion | readPermsion  | writePermsion;
console.log(mypermison)    ///aded  or operation  6

let message = (mypermission & readPermsion)? 'yes' : 'no';   //no
let message = (mypermission & readPermsion)? 'yes' : 'no'; //yes

console.log(message);


----------------------------------
operator Prcedence

//Prcedence of operator

let x = 2 + 3*4;
console.log(x);

//()
//*
// /
// 

let x = (1 == true)
console.log(x)
                               //true

                               let a ='red'
                               let b= 'blue'

                               console.log(a);
                               console.log(b);

                               //swap a 